<script type="text/x-iobroker" data-template-name="period_counter">
	<div class="row">
		<div class="col s2">
			<input type="checkbox" data-field="enabled"/>
			<span class="translate">enabled</span>
    </div>
    <div class="input-field col s6">
      <input placeholder="Leave empty to use object's name" type="text" data-field="alias" />
			<span class="translate">alias</span>
    </div>
    <div class="input-field col s2">
      <input placeholder="Leave empty to use object's unit" type="text" data-field="output_unit" />
			<span class="translate">output unit</span>
    </div>
		<div class="col s2">
      <input data-field="output_multiplier" type="number" data-default="1" />
			<span class="translate">output Multiplier</span>
		</div>
		
  </div>
  <p class="center translate title">Detailed History</p>
  <div class="row">
		<div class="col s3">
			<input type="checkbox" data-field="detailed_days"/>
			<span class="translate">Create Datapoint for Every Day </span>
    </div>
    <div class="col s3">
			<input type="checkbox" data-field="detailed_weeks"/>
			<span class="translate">Create Datapoint for Every week</span>
    </div>
		<div class="col s3">
			<input type="checkbox" data-field="detailed_months"/>
			<span class="translate">Create Datapoint for Every  month</span>
    </div>
		<div class="col s3">
			<input type="checkbox" data-field="detailed_years"/>
			<span class="translate">Create Datapoint for Every  year</span>
    </div>

  </div>
  <p class="center translate title">Before Data</p>
  <div class="row">
		<div class="col s3">
			<input type="number" data-field="before_days"/>
			<span class="translate">Create Datapoints for before Day</span>
    </div>
    <div class="col s3">
			<input type="number" data-field="before_weeks"/>
			<span class="translate">Create Datapoints for before week</span>
    </div>
		<div class="col s3">
			<input type="number" data-field="before_months"/>
			<span class="translate">Create Datapoints for before month</span>
    </div>
		<div class="col s3">
			<input type="number" data-field="before_years"/>
			<span class="translate">Create Datapoints for before year</span>
    </div>

  </div>



  <p class="center translate title">Counter Reset Detection</p>
  <div class="row">
		<div class="col s3">
			<input type="checkbox" data-field="counterResetDetection" data-default="true"/>
			<span class="translate">Enable Counter Reset Detection</span>
    </div>
    <div class="col s3">
			<input type="checkbox" data-field="counterResetDetetion0Ignore" data-default="true"/>
      <span class="translate">Ignore 0 Value for Reset Detection</span>
    </div>
  </div>

</script>

<script type="text/javascript">
	$.get("adapter/period_counter/words.js", function(script) {
		let translation = script.substring(script.indexOf('{'), script.length);
		translation = translation.substring(0, translation.lastIndexOf(';'));
		$.extend(systemDictionary, JSON.parse(translation));
	});

	// There are two ways how to predefine default settings:
	// - with attribute "data-default" (content independent)
	// - with function in global variable "defaults". Function name is equal with adapter name.
	//   as input function receives object with all information concerning it
	if (typeof defaults !== 'undefined') {
		defaults["period_counter"] = function (obj, instanceObj) {
			return {
        enabled:        false		,
        alias:          null,
        output_unit:    null,
        output_multiplier:1,
        detailed_days: instanceObj.native.detailed_days,
        detailed_weeks: instanceObj.native.detailed_weeks,
        detailed_months: instanceObj.native.detailed_months,
        detailed_years: instanceObj.native.detailed_years,
        before_days: instanceObj.native.before_days,
        before_weeks: instanceObj.native.before_weeks,
        before_months: instanceObj.native.before_months,
        before_years: instanceObj.native.before_years,
        counterResetDetection: instanceObj.native.counterResetDetection,
        counterResetDetetion0Ignore: instanceObj.native.counterResetDetetion0Ignore

			};
		}
	}
</script>